print('==================================')
print(' WELCOME TO KARTI-NIAN CHALLENGE')
print('==================================')
jumlah = input('Masukkan jumlah acara yang akan dilombakan: ')
jumlah = int(jumlah)
for i in range(1,jumlah+1):
    x = "LOMBA",i
    print(x)
    lomba = input('Nama lomba: ')
    hadiah_1 = input('Hadiah juara 1: ')
    hadiah_2 = input('Hadiah juara 2: ')
    hadiah_3 = input('Hadiah juara 3: ')
print('==================================')
print('    DATA MATA LOMBA DAN HADIAH')
print('==================================')
print(lomba)
print(juara_1)
print(juara_2)
print(juara_3)
print('==================================')
print('      DATA PESERTA CHALLENGE')
print('==================================')
peserta = input('Masukkan jumlah peserta yang berpartisipasi:' )
peserta = int(peserta)
for j in range(1,peserta+1):
    input('Nama Peserta: ')
print('==================================')
print('        CHALLENGE DIMULAI')
print('==================================')
print(lomba)
input('Juara 1: ')
input('Juara 2: ')
input('Juara 3: ')
print(lomba)
juara_1 = input('Juara 1: ')
juara_2 = input('Juara 2: ')
juara_3 = input('Juara 3: ')
print('==================================')
print('          FINAL RESULT')
print('==================================')
total_hadiah = hadiah_1 + hadiah_2 + hadiah_3
print(juara_1)
print(total_hadiah)
